example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]       | passed | 0.00034 seconds |
./spec/models/book_spec.rb[1:2:1]       | passed | 0.00867 seconds |
./spec/models/book_spec.rb[1:2:2]       | passed | 0.00822 seconds |
./spec/models/book_spec.rb[1:2:3]       | passed | 0.00636 seconds |
./spec/models/book_spec.rb[1:2:4:1]     | passed | 0.01023 seconds |
./spec/models/book_spec.rb[1:2:4:2]     | passed | 0.01372 seconds |
./spec/models/book_spec.rb[1:2:5]       | passed | 0.00515 seconds |
./spec/models/book_spec.rb[1:3:1:1]     | passed | 0.01359 seconds |
./spec/models/book_spec.rb[1:3:2:1]     | passed | 0.03591 seconds |
./spec/models/book_spec.rb[1:3:3:1]     | passed | 0.02293 seconds |
./spec/models/book_spec.rb[1:3:4:1]     | passed | 0.02069 seconds |
./spec/models/book_spec.rb[1:4:1:1]     | passed | 0.01039 seconds |
./spec/models/book_spec.rb[1:4:2:1]     | passed | 0.03676 seconds |
./spec/models/book_spec.rb[1:4:3:1]     | passed | 0.01145 seconds |
./spec/models/borrower_spec.rb[1:1:1]   | passed | 0.00103 seconds |
./spec/models/borrower_spec.rb[1:1:2]   | passed | 0.00109 seconds |
./spec/models/borrower_spec.rb[1:2:1]   | passed | 0.00701 seconds |
./spec/models/borrower_spec.rb[1:2:2]   | passed | 0.00934 seconds |
./spec/models/borrower_spec.rb[1:2:3]   | passed | 0.00757 seconds |
./spec/models/borrower_spec.rb[1:2:4]   | passed | 0.0163 seconds  |
./spec/models/borrower_spec.rb[1:2:5]   | passed | 0.00536 seconds |
./spec/models/borrower_spec.rb[1:2:6]   | passed | 0.00416 seconds |
./spec/models/borrower_spec.rb[1:3:1:1] | passed | 0.01341 seconds |
./spec/models/borrower_spec.rb[1:3:2:1] | passed | 0.03146 seconds |
./spec/models/borrower_spec.rb[1:3:3:1] | passed | 0.02392 seconds |
./spec/models/borrower_spec.rb[1:3:4:1] | passed | 0.02403 seconds |
./spec/models/borrower_spec.rb[1:4:1:1] | passed | 0.01291 seconds |
./spec/models/borrower_spec.rb[1:4:2:1] | passed | 0.02792 seconds |
./spec/models/borrower_spec.rb[1:4:3:1] | passed | 0.02491 seconds |
./spec/models/borrower_spec.rb[1:5:1:1] | passed | 0.02436 seconds |
./spec/models/borrower_spec.rb[1:5:2:1] | passed | 0.03118 seconds |
./spec/models/borrower_spec.rb[1:5:3:1] | passed | 0.00946 seconds |
./spec/models/loan_spec.rb[1:1:1]       | passed | 2.67 seconds    |
./spec/models/loan_spec.rb[1:1:2]       | passed | 0.00194 seconds |
./spec/models/loan_spec.rb[1:2:1]       | passed | 0.02564 seconds |
./spec/models/loan_spec.rb[1:2:2]       | passed | 0.01845 seconds |
./spec/models/loan_spec.rb[1:2:3]       | passed | 0.01688 seconds |
./spec/models/loan_spec.rb[1:2:4]       | passed | 0.00264 seconds |
./spec/models/loan_spec.rb[1:3:1]       | passed | 0.06741 seconds |
./spec/models/loan_spec.rb[1:3:2]       | passed | 0.06247 seconds |
./spec/models/loan_spec.rb[1:3:3]       | passed | 0.06482 seconds |
./spec/models/loan_spec.rb[1:4:1:1]     | passed | 0.00818 seconds |
./spec/models/loan_spec.rb[1:4:1:2]     | passed | 0.00118 seconds |
./spec/models/loan_spec.rb[1:4:1:3]     | passed | 0.0021 seconds  |
./spec/models/loan_spec.rb[1:5:1:1:1]   | passed | 0.01953 seconds |
./spec/models/loan_spec.rb[1:5:1:2:1]   | passed | 0.03716 seconds |
./spec/models/loan_spec.rb[1:5:1:3:1]   | passed | 0.01736 seconds |
./spec/models/loan_spec.rb[1:5:2:1:1]   | passed | 0.03455 seconds |
./spec/models/loan_spec.rb[1:5:2:2:1]   | passed | 0.03144 seconds |
./spec/models/loan_spec.rb[1:5:2:3:1]   | passed | 0.03002 seconds |
./spec/models/loan_spec.rb[1:5:2:4:1]   | passed | 0.05639 seconds |
./spec/models/loan_spec.rb[1:5:3:1:1]   | passed | 0.0206 seconds  |
./spec/models/loan_spec.rb[1:5:3:2:1]   | passed | 0.02011 seconds |
./spec/models/loan_spec.rb[1:5:3:3:1]   | passed | 0.03169 seconds |
./spec/models/loan_spec.rb[1:6:1]       | passed | 0.03665 seconds |
./spec/models/loan_spec.rb[1:6:2]       | passed | 0.05427 seconds |
./spec/models/loan_spec.rb[1:6:3]       | passed | 0.02333 seconds |
./spec/models/loan_spec.rb[1:7:1:1]     | passed | 0.02924 seconds |
./spec/models/loan_spec.rb[1:7:2:1]     | passed | 0.02922 seconds |
./spec/models/loan_spec.rb[1:7:3:1]     | passed | 0.02824 seconds |
./spec/models/loan_spec.rb[1:7:4:1]     | passed | 0.03404 seconds |
./spec/models/loan_spec.rb[1:8:1:1]     | passed | 0.02749 seconds |
./spec/models/loan_spec.rb[1:8:2:1]     | passed | 0.07987 seconds |
./spec/models/loan_spec.rb[1:8:3:1]     | passed | 0.02746 seconds |
./spec/models/loan_spec.rb[1:8:4:1]     | passed | 0.02314 seconds |
./spec/models/loan_spec.rb[1:9:1:1]     | passed | 0.02584 seconds |
./spec/models/loan_spec.rb[1:9:1:2]     | passed | 0.03042 seconds |
./spec/models/loan_spec.rb[1:9:2:1]     | passed | 0.02179 seconds |
